<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="30dp"
    android:layout_marginRight="30dp"
    android:orientation="vertical"
    tools:context="com.example.android.quizapp.MainActivity">

    <ImageView
        android:id="@+id/invisImage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="80dp" />

    <LinearLayout
        android:id="@+id/checkboxAnswers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:fontFamily="sans-serif"
            android:text="Question"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/aOne"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:fontFamily="sans-serif"
                android:paddingBottom="20dp"
                android:text="A1"
                android:textColor="@android:color/black" />

            <CheckBox
                android:id="@+id/buttonOne"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginTop="7dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/aTwo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:fontFamily="sans-serif"
                android:paddingBottom="20dp"
                android:text="A2"
                android:textColor="@android:color/black" />

            <CheckBox
                android:id="@+id/buttonTwo"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginTop="7dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/aThree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:fontFamily="sans-serif"
                android:paddingBottom="20dp"
                android:text="A3"
                android:textColor="@android:color/black" />

            <CheckBox
                android:id="@+id/buttonThree"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginTop="7dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/aFour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:fontFamily="sans-serif"
                android:paddingBottom="20dp"
                android:text="A4"
                android:textColor="@android:color/black" />

            <CheckBox
                android:id="@+id/buttonFour"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginTop="7dp" />

        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/checkboxAnswers"
        android:layout_marginTop="60dp"
        android:layout_toRightOf="@id/submit"
        android:fontFamily="sans-serif"
        android:text="Score"
        android:textColor="@android:color/black" />

    <RadioGroup
        android:id="@+id/radioButtons"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/invisImage"
        android:layout_marginTop="40dp"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/radioOne"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="text1" />

        <RadioButton
            android:id="@+id/radioTwo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="text2" />

        <RadioButton
            android:id="@+id/radioThree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="text3" />

        <RadioButton
            android:id="@+id/radioFour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="text4" />
    </RadioGroup>

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/invisImage"
        android:layout_marginTop="50dp" />

    <Button
        android:id="@+id/submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/checkboxAnswers"
        android:layout_marginTop="50dp"
        android:onClick="submit"
        android:text="Submit answer" />

</RelativeLayout>
